RELATED_IMAGE_TEMPO=docker.io/grafana/tempo:2.3.0
RELATED_IMAGE_TEMPO_QUERY=docker.io/grafana/tempo-query:2.3.0
RELATED_IMAGE_TEMPO_GATEWAY=quay.io/observatorium/api:main-2023-11-20-81f8fdf
RELATED_IMAGE_TEMPO_GATEWAY_OPA=quay.io/observatorium/opa-openshift:main-2023-10-13-13d8960
