#
# Prerequisites:
# - tempo-operator must be installed (community version + cert-manager or via OLM)
# - opentelemetry-operator must be installed
# - minio must be installed in the minio namespace (see /minio.yaml)
# - kuttl-e2e-openshift namespace must exist
#
apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
  - ./tests/e2e-openshift/
timeout: 150
namespace: kuttl-e2e-openshift  # some resources depend on a known namespace (ClusterRoleBinding, URLs)
parallel: 1  # run tests in serial, because all tests run in a single namespace
